# ESPE2410-OOPSW1973-Jeagers

./: .gitignore  LICENSE  README.md
02-Requirements/: HW-Requirements.txt
04-UMLDiagrams/01-UserCases/: HW10Mole V1.1.0.vpp  HW10Mole V1.1.1.vpp  HW10Mole V1.1.1.vpp.bak_001d  HWMoleV1.6.10.vpp
04-UMLDiagrams/02-ClassDiagram/: MOLE 1.0.1 Diagram.vpp.bak_000f  MOLE 1.0.2.vpp  MOLE 1.0.2.vpp.bak_000f  MOLE 1.0.2.vpp.bak_001d  MoleClassDiagram V1.0.4.vpp.bak_000f  MoleClassDiagram V1.0.4.vpp.bak_001d  MoleClassDiagram V1.0.5.vpp  MoleClassDiagram V1.0.5.vpp.bak_001d  MoleClassDiagram V1.0.5.vpp.bak_002d  MoleClassDiagram V1.0.6.vpp  MoleClassDiagram V1.0.6.vpp.bak_000f  MoleClassDiagram V1.0.6.vpp.bak_001d  MoleClassDiagram V1.0.7.vpp.bak_000f  MoleClassDiagram V1.0.8.vpp  MoleClassDiagram V1.0.8.vpp.bak_000f  MoleClassDiagram V1.0.9.vpp  MoleClassDiagram V1.0.9.vpp.bak_000f  MoleClassDiagram V1.0.9.vpp.bak_001d  MoleClassDiagram V2.1.0.vpp  MoleClassesDiagram.vpp  MoleClassesDiagram.vpp.bak_000f
04-UMLDiagrams/02-ClassDiagram/.vpprefdata/: .systemproject.vpp  .systemproject.vpp.bak_000f  .systemproject.vpp.bak_001d  .vp.preference
04-UMLDiagrams/02-ClassDiagram/.vpprefdata/nicknames/: 6xDs3cmAUKAmZwih  (+3 more)
06-Code/: test.txt
06-Code/Ant/MoleProjectManager - 1.1.2/: pom.xml
06-Code/Ant/MoleProjectManager - 1.2.0/: build.xml
06-Code/MoleManagerSystem/nbproject/: project.properties
06-Code/MoleProjectManager/: project.json
06-Code/MoleProjectManager - 1.1.0/json/: projects.json
06-Code/MoleProjectManager - 1.1.0/nbproject/: project.properties
06-Code/MoleProjectManager - 1.1.1/: build.xml
06-Code/MoleProjectManager - 1.1.1/json/: budget_updates.json  customers.json  projects.json  quote_changeLogs.json  report_RPT-0001.json  reports.json  status_changeLogs.json  supports.json
06-Code/MoleProjectManager - 1.1.1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
06-Code/MoleProjectManager - 1.1.2/: pom.xml
06-Code/MoleProjectManager - 1.1.2/json/: reports.json  supports.json
06-Code/MoleProjectManager - 1.1.3/: pom.xml
06-Code/MoleProjectManager - 1.1.3 Attemp to connect MongoDB do not acces yet/: pom.xml
06-Code/MoleProjectManager - 1.1.3/src/main/java/ec/edu/espe/Complements/: GraphicsUtilities.java  Menu.java  MenuItem.java  PolygonCorner.java  RippleEffect.java  ScrollBarWin11UI.java  ScrollPaneWin11.java  ShadowRenderer.java
06-Code/MoleProjectManager - 1.1.3/src/main/java/ec/edu/espe/Controller/: ProjectController.java  QuoteChangeLogController.java  ReportController.java  SplashScreen.java
06-Code/MoleProjectManager - 1.1.3/src/main/java/ec/edu/espe/model/: ChangeLogManager.java  Customer.java  DataManager.java  Project.java  ProjectData.java  ProjectReport.java  ProjectStatus.java  ProjectToDocument.java  QuoteChangeLog.java  QuoteStatusChangeLog.java  ReportGenerator.java  Support.java
06-Code/MoleProjectManager - 1.1.3/src/main/java/ec/edu/espe/view/: AddClientFrm.java  AddClientforProjectFrm.java  AddProjectFrm.form  AddProjectFrm.java  CreateSupportFrm.java  HistoryOfChangesFrm.java  ListProjects.java  ListProjectsFrm.java  LoadCustomerFrm.java  LoginMole.java  LoginMoleFrm.java  MainMenu.form  MainMenu.java  MainMenuFrm.java  ModifyCustomerDataFrm.java  ModifyCustomerFrm.form  ModifyCustomerFrm.java  ModifyDataCustomerFrm.form  ModifyDataCustomerFrm.java  ProjectForSupportFrm.java  ProjectModification.form  ProjectModification.java  QuoteHistoryFrm.java  QuoteStateUpdaterFrm.form  QuoteStateUpdaterFrm.java  QuoteUpdaterFrm.java  Report.form  Report.java  ReportFrm.form  ReportFrm.java  SelectionOfProjectForSupportFrm.java  SplashScreenFrm.form  SplashScreenFrm.java  StatusTableFrm.form  StatusTableFrm.java  UpdateStatusFrm.form  UpdateStatusFrm.java
06-Code/MoleProjectManager - 1.1.3/src/test/java/ec/edu/espe/model/: ProjectTest.java  ProjectTestAsPaid.java  ProjectTestClosingDate.java  ProjectTestCustomerNull.java  ProjectTestDateManage.java  ProjectTestInactiveCustomer.java  ProjectTestQuoteStatus.java  ProjectTestStartquote.java  ProjectTestWithACustomer.java  ProjectTestWithoutCustomer.java
06-Code/MoleProjectManager - 1.2.0/json/: supports.json
06-Code/MoleProjectManager - 1.2.0/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
06-Code/MoleProjectManager - 1.2.0/src/: test.java
06-Code/MoleProjectManager/nbproject/: project.properties
06-Code/MoleProjectManger-1.1.3/: pom.xml
(+135 files in other folders)
