-------------------------------------------------------------------------------
Test set: ec.edu.espe.model.ProjectTestWithoutCustomer
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.141 s <<< FAILURE! -- in ec.edu.espe.model.ProjectTestWithoutCustomer
ec.edu.espe.model.ProjectTestWithoutCustomer.testProjectStatus -- Time elapsed: 0.012 s <<< FAILURE!
org.opentest4j.AssertionFailedError: El estado del proyecto debería ser CANCELADO. ==> expected: <En Progreso> but was: <Creado>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1156)
	at ec.edu.espe.model.ProjectTestWithoutCustomer.testProjectStatus(ProjectTestWithoutCustomer.java:45)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

